source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/fma-jar-with-dependencies.jar
jars.compile.order = .,\
                     lib/fma-jar-with-dependencies.jar
jars.extra.classpath = lib/fma-jar-with-dependencies.jar
